{
  "name": "@ttoohey/react-form",
  "version": "1.1.1",
  "description": "Reduces boilerplate when using a GraphQL API with forms in React.",
  "author": "Gency Digital <hello@gency.com.au>",
  "license": "ISC",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ttoohey/react-form.git"
  },
  "homepage": "https://github.com/ttoohey/react-form",
  "bugs": "https://github.com/ttoohey/react-form/issues",
  "scripts": {
    "build": "babel src --out-dir dist",
    "clean": "rm -rf dist *.tgz",
    "prepare": "npm run clean && npm run build"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-export-default-from": "^7.5.2",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-preset-minify": "^0.5.1",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.2.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-standard": "^4.0.1",
    "prettier": "^1.17.1",
    "react-use-validator": "^1.0.4"
  },
  "peerDependencies": {
    "graphql-tag": ">= 2.10.0",
    "react": ">= 16.8.0",
    "@apollo/react-hooks": ">= 3.0.1",
    "react-use-validator": ">= 1.0.0"
  },
  "babel": {
    "comments": false,
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react",
      "minify"
    ],
    "plugins": [
      "@babel/proposal-export-default-from"
    ]
  }
}
